UI/View/ContentView.xaml

<Window x:Class="UI.View.ContentView"
        xmlns:materiald="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.ViewModels"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Кондитерка" Height="650" Width="1200">

    <Window.DataContext>
        <vm:ContentViewModel />
    </Window.DataContext>
    
    <Grid>
        <!--#region Header-->
        <DockPanel VerticalAlignment="Top">
            <TextBlock Text="Учет выпуска продукции по кондитерскому цеху"
                       Margin="40, 0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="{materiald:PackIcon Minimize}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
                        Margin="2" />

                <Button Content="{materiald:PackIcon Maximize}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
                        Margin="2" />

                <Button Content="{materiald:PackIcon Close}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
                        Margin="2" />
            </StackPanel>
        </DockPanel>
        <!--#endregion-->
        
        <!--#region Content -->
        <StackPanel>
            <!-- Shop listbox -->
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding PastryShops}"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Footer-->
        <StackPanel VerticalAlignment="Bottom" Height="32">
            <TextBlock Text="Watermark" 
                       FontFamily="Segoe UI Light" 
                       FontSize="14"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
